# Prefix
set -g prefix C-a

# Vi mode
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Colours
set -g status-bg default
set -g status-fg green
set -g message-bg default
set -g message-fg green
set -g pane-border-bg default
set -g pane-border-fg green
set -g pane-active-border-bg green
set -g pane-active-border-fg black
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g mode-bg green
setw -g mode-fg black
setw -g clock-mode-colour green

# Status line
set -g status-left "[#S] "
set -g status-right "#{online_status}| cpu: #{cpu_percentage} | batt: #{battery_percentage} #{battery_remain} | %a %e %b %l:%M %p"
set -g status-left-length 80
set -g status-right-length 80

# Misc
setw -g clock-mode-style 12

# Add some vim-like window commands
# 1. Preserve some old functionality
bind C-r refresh-client
bind C-s choose-session
bind C-w choose-window
bind C-x kill-pane
# 2. Add the new stuff
bind C-a select-pane -t :.+
bind a select-pane -t :.+
bind w select-pane -t :.+
bind A select-pane -t :.-
bind W select-pane -t :.-
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane -d -s :. -t :.left
bind J swap-pane -d -s :. -t :.bottom
bind K swap-pane -d -s :. -t :.top
bind L swap-pane -d -s :. -t :.right
bind x swap-pane -D
bind X swap-pane -U
bind r rotate-window -D \; select-pane -t :.+
bind R rotate-window -U \; select-pane -t :.-
bind < resize-pane -L
bind > resize-pane -R
bind - resize-pane -D
bind + resize-pane -U
bind s split-window -v
bind v split-window -h
bind T break-pane

# Add some vim-like copy commands
# 1. Preserve some old functionality
bind -t vi-copy r rectangle-toggle
# 2. Add the new stuff
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin settings
set -g @online_icon "online"
set -g @offline_icon "offline"
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
